#Application properties
server.port=8000
server.servlet.context-path=

#Data Source - MySql - Base control
spring.datasource.url=jdbc:mysql://localhost:3306/bigproject?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=moi
spring.datasource.password=moi
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
