#Application properties
server.port=8082
server.servlet.context-path=
#Data Source - MySql - Base control
spring.datasource.url=jdbc:mysql://localhost:3308/bigproject?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=moi
spring.datasource.password=moi
spring.jpa.show-sql=true
#Logging properties(Logback)
logging.level.root=INFO
logging.level.Java.Project.BigProject=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
